$color-principal: #fdc2c2;

* {
    padding: 0;
    margin: 0;
}

.bodytotal{
    background: linear-gradient(purple , #FFC0CB);
}

/**Transform**/
.anima-promo-produ{
    width: 300px;
    transition: width 1s;
}
.anima-promo-produ:hover{
    width: 350px;
}


.logomagic {
    text-align: center;
}

.footerend-inicio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    p{
        font-weight: bold;
        font-size: 30px;
    }
    p1{
        font-weight: bold;
    }
    img {
        height: 60px;
    }
}

.list-group {
    width: 150px;
    padding: 5px;
    
}

.navbar-total-pro {
    margin-bottom: 10px;
}

.navbar-total li a:hover {
    color: black;
}

.navbar-total-pro li a:hover {
    background: $color-principal;
    color: black;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: circle;
}


.tituloinicio {
    grid-area: titulo;
}

.contenedor-contacto {
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    margin-top: 50px;
    padding-left: 3px;
    padding-bottom: 5px;
    text-align: start;


    h1 {
        margin-bottom: 15px;
        font-size: 35px;
        font-weight: bold;
    }

    p {
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 30px;
        font-weight: bold;
    }

    .campo,
    textarea {
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
        border: solid 1px;
        border-color: black;
    }

}

.ubicacion {
    display: flex;
    margin-left: 10px;
    margin-top: 30px;

    ul {
        margin-top: 20px;
    }

    ul li {
        margin-top: 7px;
    }
}

.contenedor-mapa-right {
    padding-left: 10px;

    p {
        font-size: 25px;
        font-weight: bold;
    }

    p1 {
        font-size: 20px;
        font-weight: bold;
    }

}

.contenedor-mapa {
    display: inline-flex;
}

.tituloinicio {
    text-align: center;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item-card-container {
    display: flex;
    padding: 5px;
}

.item-card {
    flex: 25%;
    padding: 5px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

.item-card-promo {
    flex: auto;
    margin-left: 25px;
    padding: 5px;
}
.animate__animated.animate__flip{
    text-align: center;
    font-size: 40px;
}
.animate__animated.animate__fadeIn{
    text-align: center;
    font-size: 45px;

}

.item-card-produ {
    flex: auto;
    margin-left: 35px;
    padding: 5px;
}

.productosinicio {
    margin-left: 50;
}

.wsp {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 10%;
    z-index: 9999;

    img {
        height: 70px;
        width: 70px;
    }
}

.carouselInicio {
    width: 40px;
}
.animate__animated.animate__fadeInRight{
    text-align: center;
    margin-top: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.animate__animated.animate__heartBeat{
    width: 350px;
    height: 250px;
    object-fit: cover;

}

.descripcionlong{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.list-group-item.active{
    background: $color-principal;
    border-color: black;
    color: black;
    font-weight: bold;
}

/** declarar mapa **/
$formulario: (
    colormagic: #fdc2c2
);

@each $red,
$color in $formulario {
    .bton-enviar -#{$red} {
        background-color: $color;
    }

    .navbar-total li a:hover -#{$red} {
        background-color: $color;
    }

}

/**Extend**/
.bton-enviar {
    padding: 15px;
    font-size: 16px;
    border: solid 1px;
    border-color: black;
    outline: 0px;
    color: black;
    border-radius: 3px;
    transition: all 300ms ease;
    background-color: $color-principal;
}

.bton-cancelar {
    @extend .bton-enviar;
    background-color: aquamarine;

}

/**Mixin**/
@mixin flex {
    display: flex;
    text-align: center;
}

.item-card-container-produ {
    @include flex;
    
    p1{
        font-size: 25px;
    }
}

.item-card-container-promo {
    @include flex;
    p1{
        font-weight: bold;
        font-size: 50px;
    }
    p{
        font-weight: bold;
        font-size: 15px;
    }
    text-align: center;
}



.footer-copyright {
	background-color: white;
	padding: 1px;
	text-align: center;
	margin: 0;
    font-weight: bold;
}


@media (max-width: 500px) {
    .logomagic img {
        width: 250px;
    }

    .logomagic h2 {
        font-size: 20px;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
    }

    .footer-inicio {
        display: flex;
        justify-content: flex-end;
    }

    .item-card-container-promo {
        flex-direction: column;
    }

    .item-card-container-produ {
        flex-direction: column;
        align-items: center;
    }

    .div2 {
        text-align: center;
    }

    .formulario-contenido {
        width: 500px;
    }

    .ubicacion {
        width: 100%;
        height: 450px;
        padding-right: 20px;
    }

    .contenedor-mapa {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .item-card-container-promo {
        flex-direction: column;
    }

    .item-card-container-produ {
        flex-direction: column;
        justify-content: center;
    }

    .ubicacion {
        width: 100%;
        height: 470px;
    }

    .contenedor-mapa {
        display: flex;
        flex-direction: column;
    }

    .logomagic img {
        width: 250px;
    }

    .logomagic h2 {
        font-size: 20px;
    }

}